# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Preprocessing
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\desktop\Masterarbeit\Preprocessing\cmake-build-debug-visual-studio\
# =============================================================================
# Object build statements for EXECUTABLE target Preprocessing


#############################################
# Order-only phony target for Preprocessing

build cmake_object_order_depends_target_Preprocessing: phony || CMakeFiles\Preprocessing.dir

build CMakeFiles\Preprocessing.dir\main.cpp.obj: CXX_COMPILER__Preprocessing_Debug F$:\desktop\Masterarbeit\Preprocessing\main.cpp || cmake_object_order_depends_target_Preprocessing
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:I"C:\Program Files\opencv\opencv\build\include" -external:W0
  OBJECT_DIR = CMakeFiles\Preprocessing.dir
  OBJECT_FILE_DIR = CMakeFiles\Preprocessing.dir
  TARGET_COMPILE_PDB = CMakeFiles\Preprocessing.dir\
  TARGET_PDB = Preprocessing.pdb

build CMakeFiles\Preprocessing.dir\Material.cpp.obj: CXX_COMPILER__Preprocessing_Debug F$:\desktop\Masterarbeit\Preprocessing\Material.cpp || cmake_object_order_depends_target_Preprocessing
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:I"C:\Program Files\opencv\opencv\build\include" -external:W0
  OBJECT_DIR = CMakeFiles\Preprocessing.dir
  OBJECT_FILE_DIR = CMakeFiles\Preprocessing.dir
  TARGET_COMPILE_PDB = CMakeFiles\Preprocessing.dir\
  TARGET_PDB = Preprocessing.pdb

build CMakeFiles\Preprocessing.dir\Matrix2D.cpp.obj: CXX_COMPILER__Preprocessing_Debug F$:\desktop\Masterarbeit\Preprocessing\Matrix2D.cpp || cmake_object_order_depends_target_Preprocessing
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:I"C:\Program Files\opencv\opencv\build\include" -external:W0
  OBJECT_DIR = CMakeFiles\Preprocessing.dir
  OBJECT_FILE_DIR = CMakeFiles\Preprocessing.dir
  TARGET_COMPILE_PDB = CMakeFiles\Preprocessing.dir\
  TARGET_PDB = Preprocessing.pdb

build CMakeFiles\Preprocessing.dir\Matrix3D.cpp.obj: CXX_COMPILER__Preprocessing_Debug F$:\desktop\Masterarbeit\Preprocessing\Matrix3D.cpp || cmake_object_order_depends_target_Preprocessing
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:I"C:\Program Files\opencv\opencv\build\include" -external:W0
  OBJECT_DIR = CMakeFiles\Preprocessing.dir
  OBJECT_FILE_DIR = CMakeFiles\Preprocessing.dir
  TARGET_COMPILE_PDB = CMakeFiles\Preprocessing.dir\
  TARGET_PDB = Preprocessing.pdb

build CMakeFiles\Preprocessing.dir\PointStruct.cpp.obj: CXX_COMPILER__Preprocessing_Debug F$:\desktop\Masterarbeit\Preprocessing\PointStruct.cpp || cmake_object_order_depends_target_Preprocessing
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -external:I"C:\Program Files\opencv\opencv\build\include" -external:W0
  OBJECT_DIR = CMakeFiles\Preprocessing.dir
  OBJECT_FILE_DIR = CMakeFiles\Preprocessing.dir
  TARGET_COMPILE_PDB = CMakeFiles\Preprocessing.dir\
  TARGET_PDB = Preprocessing.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Preprocessing


#############################################
# Link the executable Preprocessing.exe

build Preprocessing.exe: CXX_EXECUTABLE_LINKER__Preprocessing_Debug CMakeFiles\Preprocessing.dir\main.cpp.obj CMakeFiles\Preprocessing.dir\Material.cpp.obj CMakeFiles\Preprocessing.dir\Matrix2D.cpp.obj CMakeFiles\Preprocessing.dir\Matrix3D.cpp.obj CMakeFiles\Preprocessing.dir\PointStruct.cpp.obj | C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  "C:\Program Files\opencv\opencv\build\x64\vc16\lib\opencv_world470d.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Preprocessing.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Preprocessing.dir\
  TARGET_FILE = Preprocessing.exe
  TARGET_IMPLIB = Preprocessing.lib
  TARGET_PDB = Preprocessing.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\desktop\Masterarbeit\Preprocessing\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\desktop\Masterarbeit\Preprocessing\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\desktop\Masterarbeit\Preprocessing -BF:\desktop\Masterarbeit\Preprocessing\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Preprocessing: phony Preprocessing.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/desktop/Masterarbeit/Preprocessing/cmake-build-debug-visual-studio

build all: phony Preprocessing.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\opencv\opencv\build\OpenCVConfig-version.cmake C$:\Program$ Files\opencv\opencv\build\OpenCVConfig.cmake C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1.2\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\opencv\opencv\build\OpenCVConfig-version.cmake C$:\Program$ Files\opencv\opencv\build\OpenCVConfig.cmake C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Program$ Files\opencv\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
